# Proyecto-Integrador-2022

./: CasosDePrueba-Sprint2.xlsx  CasosDePrueba-Sprint3.xlsx  Casos_de_Prueba.xlsx  README.md  docker-compose.yml
Eureka-Server/Eureka-Server/: Dockerfile  pom.xml
Gateway/Gateway/: Dockerfile  pom.xml
Postman-sprint2/: Sprint_2-Accounts.postman_test_run.json  Sprint_2-Cards.postman_test_run.json  Sprint_2-Transactions.postman_test_run.json  Sprint_2.postman_test_run.json
Postman-sprint3/: Sprint_3.postman_test_run.json
Postman-sprint4/: Digital_Money_House.postman_test_run.json
config-service/config-service/: Dockerfile  pom.xml
config-service/config-service/src/main/resources/: application.yml
config-service/config-service/src/main/resources/config-data/: eureka-server.yml  gateway-service.yml  user-profile.yml  user-wallet.yml
images/: logo.jfif
user-profile/user-profile/: Dockerfile  pom.xml
user-profile/user-profile/src/main/java/com/dh/userprofile/: UserProfileApplication.java
user-profile/user-profile/src/main/java/com/dh/userprofile/configuration/: CognitoConfiguration.java  SecurityConfiguration.java
user-profile/user-profile/src/main/java/com/dh/userprofile/controller/: UserController.java
user-profile/user-profile/src/main/java/com/dh/userprofile/exception/: ExceptionPayload.java  GlobalExceptionHandler.java
user-profile/user-profile/src/main/java/com/dh/userprofile/exception/custom/: BadRequestException.java  InternalServerErrorException.java  InvalidPasswordException.java  UserNotFoundException.java
user-profile/user-profile/src/main/java/com/dh/userprofile/model/: User.java  UserLoginDTO.java  UserVerifyDTO.java
user-profile/user-profile/src/main/java/com/dh/userprofile/repository/: UserRepository.java
user-profile/user-profile/src/main/java/com/dh/userprofile/service/: IUserService.java
user-profile/user-profile/src/main/java/com/dh/userprofile/service/impl/: UserServiceImpl.java
user-profile/user-profile/src/main/resources/: application.yml
user-profile/user-profile/src/test/java/com/dh/userprofile/: UserProfileApplicationTests.java
user-wallet/: Dockerfile  pom.xml
user-wallet/src/main/java/com/dh/userwallet/: UserWalletApplication.java
user-wallet/src/main/java/com/dh/userwallet/client/: UserFeign.java
user-wallet/src/main/java/com/dh/userwallet/configuration/: SecurityConfiguration.java
user-wallet/src/main/java/com/dh/userwallet/controller/: AccountController.java
user-wallet/src/main/java/com/dh/userwallet/exception/: ExceptionPayload.java  GlobalExceptionHandler.java
user-wallet/src/main/java/com/dh/userwallet/exception/custom/: BadRequestException.java  ConflictException.java  InternalServerErrorException.java  InvalidPasswordException.java  NotFoundException.java
user-wallet/src/main/java/com/dh/userwallet/model/: Account.java  Card.java  Transaction.java  Transference.java  User.java
user-wallet/src/main/java/com/dh/userwallet/repository/: AccountRepository.java  CardRepository.java  TransactionRepository.java  TransferenceRepository.java
user-wallet/src/main/java/com/dh/userwallet/service/: IAccountService.java  ICardService.java  ITransactionService.java  ITransferenceService.java
user-wallet/src/main/java/com/dh/userwallet/service/impl/: AccountServiceImpl.java  CardServiceImpl.java  TransactionServiceImpl.java  TransferencesServiceImpl.java
user-wallet/src/main/resources/: application.yml  banner.txt
user-wallet/src/test/java/com/dh/userwallet/: UserWalletApplicationTests.java
